<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b69d9edece.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #4</title>
    <style>
        /* .parent {
            height: 100vh;
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            margin: 0px 6px 192px 36px;
        }

        .daughter {
            width: 50%;
            padding: 0;
            padding: 0px;
            text-align: center;
            margin-top: 154px;

        }

        .daughter img {
            width: 450px;
            text-align: center;
            margin: 18px 2px 0px 0px;
        }


        .son {
            text-shadow: #f8830f;
            width: 50%;
            padding: 0px 5%;
            box-sizing: border-box;
            line-height: 0.7;
            text-align: justify;
            text-align-last: left;
            margin-top: 47px;

        }

        .son span {
            color: #f8830f;
        }

        .son h4 {
            font-size: 41px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1b2e35;
            font-family: var(--font-heading);
            text-transform: uppercase;
        }

        @media screen and (max-width:768px) {
            .parent {
                display: block;
                margin: 0px 0px 0px 0px;
            }

            .daughter {
                width: 100%;
                margin-top: -116px;
            }

            .son {
                width: 100%;
                margin-top: 0px;
            }

            .son h4 {
                font-size: 32px;
            }

            .son p {
                color: black;
                font-size: 15px;
            }
        }

        .tryc {
            display: flex;
        }

        @media screen and (max-width:600px) {
            .tryc {
                display: block;
            }
        } */

        .container h2 {
            font-size: 37px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1b2e35;
            font-family: var(--font-heading);
            text-transform: uppercase;
        }

        .container h3 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            text-align: left !important;
        }

        .container button {
            box-shadow: 0px 7px 10px -2px;
        }

        .container i {
            background: #f8830f none repeat scroll 0 0;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #ffffff;
            font-size: 40px;
            height: 80px;
            line-height: 80px;
            /* position: relative; */
            text-align: center;
            width: 80px;
            align-items: center;

        }



        @media screen and (max-width:771px) {
            .parent {
                display: block;
            }

            .heroo {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="site-mobile-menu site-navbar-target w-100">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3" style="background-color: #f8830f;">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class=" site-navbar site-navbar-target mt-5" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="site-logo">
                    <a href="index.html" class=""><span class="text-white">Wd frontend.</a>
                </div>
                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto " role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link text-white">Home</a></li>
                            <li><a href="#services-section" class="nav-link text-white">Services</a></li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link text-white">Projects</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="#team-section" class="nav-link">Team</a></li>
                                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                                    <li class="has-children">
                                        <a href="#">More Links</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Menu One</a></li>
                                            <li><a href="#">Menu Two</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#why-us-section" class="nav-link text-white">About</a></li>
                            <li><a href="#testimonials-section" class="nav-link text-white">Pricing</a></li>
                            <li><a href="#blog-section" class="nav-link text-white">Blog</a></li>
                            <li><a href="#contact-section" class="nav-link text-white">Testimonials</a></li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link text-white">All Pages</a>
                                <ul class="dropdown arrow-top">
                                    <li><a href="#team-section" class="nav-link">Team</a></li>
                                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                                    <li class="has-children">
                                        <a href="#">More Links</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Menu One</a></li>
                                            <li><a href="#">Menu Two</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#contact-section" class="nav-link text-white">Blogs</a></li>
                            <li><a href="#contact-section" class="nav-link text-white">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row heroo">
            <div class="col-md">
                <img src="images/hero.png" class="img-fluid rounded-4 mb-4 alt="">
          </div>
          <div class=" col-md mt-5">
                <h2>PROJECT SOLUTIONS WITH <span style="color: #f8830f;">TEKSTACK</span></h2>
                <h3>Our business is helping you grow your business.</h3>
                <p>Top Web & Applications Solutions</p>
                <div class="btnlinks">
                    <button class="btn  text-center">Get started</button>
                    <button class="btn  text-center">Watch Video</button>
                </div>
            </div>

        </div>
    </div>


    <div class="container mr-5 mt-4">
        <div class="row">

            <div class="col-md">
                <div class="card text-center ">
                    <div class="bg-image hover-overlay ripple">
                        <i class="fa fa-pencil mt-5"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the
                            card's content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center ">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <i class="fa-pencil fa mt-5"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card text-center ">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <i class="fa-pencil fa mt-5"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>